<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="writestyle.css">
    
    
        <title>The Xenokino Dialectic</title>
        <link rel="icon" type="image/png" href="../images/heh.png">
        <style>
            .column {
                max-width: 400px;
                margin: auto;
            }
            .img-responsive {
                width: 100%;
            }
        </style>
    </head>

    <body>
        <festive><h1>Xenoblade 1 and 2<br>Two Sides of the Same Coin</h1></festive>

        <p>This isn't so much a formal writeup as it is a collection of disorganized and incomplete thoughts. I originally wrote this shit in like, February 2022, so there is no mention of Xenoblade 3, but obviously that game's existence affects a lot of what is said here. Regardless, I didn't want to just let this shit rot, so publishing it now I guess! I'll probably revisit this and integrate Xenoblade 3 at some point in the future. Hope you enjoy my shitty "analysis"!</p>

        <h2>Nisan</h2>

        <p>In Xenogears, there's a symbol that permeates throughout the entire work - the symbol of Nisan's church, a male and female pair of one winged angels with their arms outstretched, divine light between them. It's not complexity that makes this symbol interesting, since it's as explicit as can be - two halves that need each other to be whole. What's truly amazing about it is its thematic integration with every single aspect of the game, even down to its real life creation - the project being headed by the pair of Tetsuya Takahashi and his wife, Soraya Saga. I'd propose that Xenoblade 1 and 2 inherit the one winged angel symbolism from their progenitor - not just in plot details, but in their own characteristics as games. They're a pair of total opposites that are imperfect, incomplete, and worse without each other, which makes the incessant debate over which game is better incredibly ironic.
            Now, don't get me wrong. I'm not saying the games are exempt from criticism, or that you can't have a personal preference of one over the other. But when people entirely disregard either one for whatever reason, I feel they lose out on a large part of what makes these games interesting to begin with. I view the two as individual parts of a larger work - on their own, neither is particularly special, but the interplay of characters and themes between the two games is phenomenal and unlike anything I’ve seen in any other work. Mirroring Xenogears’ one winged angels, the games themselves are two sides of the same coin, thesis and antithesis, with the complete message lying in the synthesis between the two. 
        </p>

    </body>

    <img class="img-responsive" src="../images/footer.png">
</html>